<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <ImageView
        android:id="@+id/imageView_logon"
        android:layout_width="113dp"
        android:layout_height="124dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_logon0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="请先登录"
        android:layout_marginTop="240dp"
        android:textSize="24dp" />
    <ListView
        android:id="@+id/listView_menu"
        android:layout_width="match_parent"
        android:layout_marginTop="300dp"
        android:layout_height="match_parent" >
    </ListView>


</FrameLayout>