<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search" />
    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_add" />
    <item android:id="@+id/action_navigation"
        android:title="@string/menu_navigation"
        android:icon="@drawable/ic_action_navigation_menu" />
</menu>