com.jflove.user.api.IUserInfo=dubbo://localhost:2277
com.jflove.user.api.IUserEmail=dubbo://localhost:2277
com.jflove.user.api.IUserSpace=dubbo://localhost:2277
com.jflove.email.api.IEmailService=dubbo://localhost:4477
com.jflove.admin.api.IDiskService=dubbo://localhost:4466
com.jflove.file.api.IFileAdministration=tri://localhost:4499
com.jflove.file.api.IFileService=tri://localhost:4499
com.jflove.netdisk.api.INetdiskDirectory=dubbo://localhost:8877
com.jflove.journal.api.IJournalList=dubbo://localhost:3322
com.jflove.notebook.api.INoteService=dubbo://localhost:5511
com.jflove.share.api.IShareAdmin=dubbo://localhost:3131
com.jflove.share.api.INoteShare=dubbo://localhost:3131

