com.jflove.user.api.IUserInfo=dubbo://localhost:2277
com.jflove.user.api.IUserEmail=dubbo://localhost:2277
com.jflove.user.api.IUserSpace=dubbo://localhost:2277
com.jflove.email.api.IEmailService=dubbo://localhost:2277
com.jflove.admin.api.IDiskService=dubbo://localhost:2277
com.jflove.file.api.IFileAdministration=dubbo://localhost:2277
com.jflove.netdisk.api.INetdiskDirectory=dubbo://localhost:2277
com.jflove.journal.api.IJournalList=dubbo://localhost:2277
com.jflove.notebook.api.INoteService=dubbo://localhost:2277
com.jflove.share.api.IShareAdmin=dubbo://localhost:2277
com.jflove.share.api.INoteShare=dubbo://localhost:2277
com.jflove.share.api.INetdiskShare=dubbo://localhost:2277
com.jflove.stream.api.IFileStreamService=dubbo://localhost:4499
