com.jflove.user.api.IUserInfo=dubbo://localhost:2277
com.jflove.user.api.IUserEmail=dubbo://localhost:2277
com.jflove.email.api.IEmailService=dubbo://localhost:4477
com.jflove.admin.api.IDiskService=dubbo://localhost:4466